/******/ (function(modules) { // webpackBootstrap
/******/ 	// The module cache
/******/ 	var installedModules = {};
/******/
/******/ 	// The require function
/******/ 	function __webpack_require__(moduleId) {
/******/
/******/ 		// Check if module is in cache
/******/ 		if(installedModules[moduleId]) {
/******/ 			return installedModules[moduleId].exports;
/******/ 		}
/******/ 		// Create a new module (and put it into the cache)
/******/ 		var module = installedModules[moduleId] = {
/******/ 			i: moduleId,
/******/ 			l: false,
/******/ 			exports: {}
/******/ 		};
/******/
/******/ 		// Execute the module function
/******/ 		modules[moduleId].call(module.exports, module, module.exports, __webpack_require__);
/******/
/******/ 		// Flag the module as loaded
/******/ 		module.l = true;
/******/
/******/ 		// Return the exports of the module
/******/ 		return module.exports;
/******/ 	}
/******/
/******/
/******/ 	// expose the modules object (__webpack_modules__)
/******/ 	__webpack_require__.m = modules;
/******/
/******/ 	// expose the module cache
/******/ 	__webpack_require__.c = installedModules;
/******/
/******/ 	// define getter function for harmony exports
/******/ 	__webpack_require__.d = function(exports, name, getter) {
/******/ 		if(!__webpack_require__.o(exports, name)) {
/******/ 			Object.defineProperty(exports, name, { enumerable: true, get: getter });
/******/ 		}
/******/ 	};
/******/
/******/ 	// define __esModule on exports
/******/ 	__webpack_require__.r = function(exports) {
/******/ 		if(typeof Symbol !== 'undefined' && Symbol.toStringTag) {
/******/ 			Object.defineProperty(exports, Symbol.toStringTag, { value: 'Module' });
/******/ 		}
/******/ 		Object.defineProperty(exports, '__esModule', { value: true });
/******/ 	};
/******/
/******/ 	// create a fake namespace object
/******/ 	// mode & 1: value is a module id, require it
/******/ 	// mode & 2: merge all properties of value into the ns
/******/ 	// mode & 4: return value when already ns object
/******/ 	// mode & 8|1: behave like require
/******/ 	__webpack_require__.t = function(value, mode) {
/******/ 		if(mode & 1) value = __webpack_require__(value);
/******/ 		if(mode & 8) return value;
/******/ 		if((mode & 4) && typeof value === 'object' && value && value.__esModule) return value;
/******/ 		var ns = Object.create(null);
/******/ 		__webpack_require__.r(ns);
/******/ 		Object.defineProperty(ns, 'default', { enumerable: true, value: value });
/******/ 		if(mode & 2 && typeof value != 'string') for(var key in value) __webpack_require__.d(ns, key, function(key) { return value[key]; }.bind(null, key));
/******/ 		return ns;
/******/ 	};
/******/
/******/ 	// getDefaultExport function for compatibility with non-harmony modules
/******/ 	__webpack_require__.n = function(module) {
/******/ 		var getter = module && module.__esModule ?
/******/ 			function getDefault() { return module['default']; } :
/******/ 			function getModuleExports() { return module; };
/******/ 		__webpack_require__.d(getter, 'a', getter);
/******/ 		return getter;
/******/ 	};
/******/
/******/ 	// Object.prototype.hasOwnProperty.call
/******/ 	__webpack_require__.o = function(object, property) { return Object.prototype.hasOwnProperty.call(object, property); };
/******/
/******/ 	// __webpack_public_path__
/******/ 	__webpack_require__.p = "";
/******/
/******/
/******/ 	// Load entry module and return exports
/******/ 	return __webpack_require__(__webpack_require__.s = "./resources/ts/controllers/Example2.ts");
/******/ })
/************************************************************************/
/******/ ({

/***/ "./node_modules/process/browser.js":
/*!*****************************************!*\
  !*** ./node_modules/process/browser.js ***!
  \*****************************************/
/*! no static exports found */
/***/ (function(module, exports) {

eval("// shim for using process in browser\nvar process = module.exports = {};\n\n// cached from whatever global is present so that test runners that stub it\n// don't break things.  But we need to wrap it in a try catch in case it is\n// wrapped in strict mode code which doesn't define any globals.  It's inside a\n// function because try/catches deoptimize in certain engines.\n\nvar cachedSetTimeout;\nvar cachedClearTimeout;\n\nfunction defaultSetTimout() {\n    throw new Error('setTimeout has not been defined');\n}\nfunction defaultClearTimeout () {\n    throw new Error('clearTimeout has not been defined');\n}\n(function () {\n    try {\n        if (typeof setTimeout === 'function') {\n            cachedSetTimeout = setTimeout;\n        } else {\n            cachedSetTimeout = defaultSetTimout;\n        }\n    } catch (e) {\n        cachedSetTimeout = defaultSetTimout;\n    }\n    try {\n        if (typeof clearTimeout === 'function') {\n            cachedClearTimeout = clearTimeout;\n        } else {\n            cachedClearTimeout = defaultClearTimeout;\n        }\n    } catch (e) {\n        cachedClearTimeout = defaultClearTimeout;\n    }\n} ())\nfunction runTimeout(fun) {\n    if (cachedSetTimeout === setTimeout) {\n        //normal enviroments in sane situations\n        return setTimeout(fun, 0);\n    }\n    // if setTimeout wasn't available but was latter defined\n    if ((cachedSetTimeout === defaultSetTimout || !cachedSetTimeout) && setTimeout) {\n        cachedSetTimeout = setTimeout;\n        return setTimeout(fun, 0);\n    }\n    try {\n        // when when somebody has screwed with setTimeout but no I.E. maddness\n        return cachedSetTimeout(fun, 0);\n    } catch(e){\n        try {\n            // When we are in I.E. but the script has been evaled so I.E. doesn't trust the global object when called normally\n            return cachedSetTimeout.call(null, fun, 0);\n        } catch(e){\n            // same as above but when it's a version of I.E. that must have the global object for 'this', hopfully our context correct otherwise it will throw a global error\n            return cachedSetTimeout.call(this, fun, 0);\n        }\n    }\n\n\n}\nfunction runClearTimeout(marker) {\n    if (cachedClearTimeout === clearTimeout) {\n        //normal enviroments in sane situations\n        return clearTimeout(marker);\n    }\n    // if clearTimeout wasn't available but was latter defined\n    if ((cachedClearTimeout === defaultClearTimeout || !cachedClearTimeout) && clearTimeout) {\n        cachedClearTimeout = clearTimeout;\n        return clearTimeout(marker);\n    }\n    try {\n        // when when somebody has screwed with setTimeout but no I.E. maddness\n        return cachedClearTimeout(marker);\n    } catch (e){\n        try {\n            // When we are in I.E. but the script has been evaled so I.E. doesn't  trust the global object when called normally\n            return cachedClearTimeout.call(null, marker);\n        } catch (e){\n            // same as above but when it's a version of I.E. that must have the global object for 'this', hopfully our context correct otherwise it will throw a global error.\n            // Some versions of I.E. have different rules for clearTimeout vs setTimeout\n            return cachedClearTimeout.call(this, marker);\n        }\n    }\n\n\n\n}\nvar queue = [];\nvar draining = false;\nvar currentQueue;\nvar queueIndex = -1;\n\nfunction cleanUpNextTick() {\n    if (!draining || !currentQueue) {\n        return;\n    }\n    draining = false;\n    if (currentQueue.length) {\n        queue = currentQueue.concat(queue);\n    } else {\n        queueIndex = -1;\n    }\n    if (queue.length) {\n        drainQueue();\n    }\n}\n\nfunction drainQueue() {\n    if (draining) {\n        return;\n    }\n    var timeout = runTimeout(cleanUpNextTick);\n    draining = true;\n\n    var len = queue.length;\n    while(len) {\n        currentQueue = queue;\n        queue = [];\n        while (++queueIndex < len) {\n            if (currentQueue) {\n                currentQueue[queueIndex].run();\n            }\n        }\n        queueIndex = -1;\n        len = queue.length;\n    }\n    currentQueue = null;\n    draining = false;\n    runClearTimeout(timeout);\n}\n\nprocess.nextTick = function (fun) {\n    var args = new Array(arguments.length - 1);\n    if (arguments.length > 1) {\n        for (var i = 1; i < arguments.length; i++) {\n            args[i - 1] = arguments[i];\n        }\n    }\n    queue.push(new Item(fun, args));\n    if (queue.length === 1 && !draining) {\n        runTimeout(drainQueue);\n    }\n};\n\n// v8 likes predictible objects\nfunction Item(fun, array) {\n    this.fun = fun;\n    this.array = array;\n}\nItem.prototype.run = function () {\n    this.fun.apply(null, this.array);\n};\nprocess.title = 'browser';\nprocess.browser = true;\nprocess.env = {};\nprocess.argv = [];\nprocess.version = ''; // empty string to avoid regexp issues\nprocess.versions = {};\n\nfunction noop() {}\n\nprocess.on = noop;\nprocess.addListener = noop;\nprocess.once = noop;\nprocess.off = noop;\nprocess.removeListener = noop;\nprocess.removeAllListeners = noop;\nprocess.emit = noop;\nprocess.prependListener = noop;\nprocess.prependOnceListener = noop;\n\nprocess.listeners = function (name) { return [] }\n\nprocess.binding = function (name) {\n    throw new Error('process.binding is not supported');\n};\n\nprocess.cwd = function () { return '/' };\nprocess.chdir = function (dir) {\n    throw new Error('process.chdir is not supported');\n};\nprocess.umask = function() { return 0; };\n\n\n//# sourceURL=webpack:///./node_modules/process/browser.js?");

/***/ }),

/***/ "./node_modules/ubapackage/dist/js/index.js":
/*!**************************************************!*\
  !*** ./node_modules/ubapackage/dist/js/index.js ***!
  \**************************************************/
/*! no static exports found */
/***/ (function(module, exports, __webpack_require__) {

eval("/* WEBPACK VAR INJECTION */(function(process) {!function(e,t){ true?module.exports=t():undefined}(window,(function(){return function(e){var t={};function n(r){if(t[r])return t[r].exports;var i=t[r]={i:r,l:!1,exports:{}};return e[r].call(i.exports,i,i.exports,n),i.l=!0,i.exports}return n.m=e,n.c=t,n.d=function(e,t,r){n.o(e,t)||Object.defineProperty(e,t,{enumerable:!0,get:r})},n.r=function(e){\"undefined\"!=typeof Symbol&&Symbol.toStringTag&&Object.defineProperty(e,Symbol.toStringTag,{value:\"Module\"}),Object.defineProperty(e,\"__esModule\",{value:!0})},n.t=function(e,t){if(1&t&&(e=n(e)),8&t)return e;if(4&t&&\"object\"==typeof e&&e&&e.__esModule)return e;var r=Object.create(null);if(n.r(r),Object.defineProperty(r,\"default\",{enumerable:!0,value:e}),2&t&&\"string\"!=typeof e)for(var i in e)n.d(r,i,function(t){return e[t]}.bind(null,i));return r},n.n=function(e){var t=e&&e.__esModule?function(){return e.default}:function(){return e};return n.d(t,\"a\",t),t},n.o=function(e,t){return Object.prototype.hasOwnProperty.call(e,t)},n.p=\"\",n(n.s=2)}([function(e,t,n){\"use strict\";(function(e){n.d(t,\"a\",(function(){return a}));var r=n(1);function i(e){return(i=\"function\"==typeof Symbol&&\"symbol\"==typeof Symbol.iterator?function(e){return typeof e}:function(e){return e&&\"function\"==typeof Symbol&&e.constructor===Symbol&&e!==Symbol.prototype?\"symbol\":typeof e})(e)}function o(e,t){for(var n=0;n<t.length;n++){var r=t[n];r.enumerable=r.enumerable||!1,r.configurable=!0,\"value\"in r&&(r.writable=!0),Object.defineProperty(e,r.key,r)}}var a=function(){function t(){!function(e,t){if(!(e instanceof t))throw new TypeError(\"Cannot call a class as a function\")}(this,t),this.controllers()}var n,a,u;return n=t,(a=[{key:\"controllers\",value:function(){if(true){var t=document.body,n=t.id,i=t.hasAttribute(\"init\");if(n&&i){var o= true?\".dev\":undefined,a=document.createElement(\"script\");a.src=Object(r.join)(e,\"./js/\",\"\".concat(n.toLocaleLowerCase()).concat(o,\".js\")),a.defer=!0,a.onerror=function(){console.warn('Controlador \"'.concat(n,'\" não encontrado'))},t.appendChild(a)}}}},{key:\"generals\",value:function(e){if(\"object\"===i(e))for(var t in e)try{e[t]()}catch(e){console.warn('Arquivo geral \"'.concat(t,'\" com erro'))}return this}}])&&o(n.prototype,a),u&&o(n,u),t}()}).call(this,\"/\")},function(e,t){function n(e,t){for(var n=0,r=e.length-1;r>=0;r--){var i=e[r];\".\"===i?e.splice(r,1):\"..\"===i?(e.splice(r,1),n++):n&&(e.splice(r,1),n--)}if(t)for(;n--;n)e.unshift(\"..\");return e}function r(e,t){if(e.filter)return e.filter(t);for(var n=[],r=0;r<e.length;r++)t(e[r],r,e)&&n.push(e[r]);return n}t.resolve=function(){for(var e=\"\",t=!1,i=arguments.length-1;i>=-1&&!t;i--){var o=i>=0?arguments[i]:process.cwd();if(\"string\"!=typeof o)throw new TypeError(\"Arguments to path.resolve must be strings\");o&&(e=o+\"/\"+e,t=\"/\"===o.charAt(0))}return(t?\"/\":\"\")+(e=n(r(e.split(\"/\"),(function(e){return!!e})),!t).join(\"/\"))||\".\"},t.normalize=function(e){var o=t.isAbsolute(e),a=\"/\"===i(e,-1);return(e=n(r(e.split(\"/\"),(function(e){return!!e})),!o).join(\"/\"))||o||(e=\".\"),e&&a&&(e+=\"/\"),(o?\"/\":\"\")+e},t.isAbsolute=function(e){return\"/\"===e.charAt(0)},t.join=function(){var e=Array.prototype.slice.call(arguments,0);return t.normalize(r(e,(function(e,t){if(\"string\"!=typeof e)throw new TypeError(\"Arguments to path.join must be strings\");return e})).join(\"/\"))},t.relative=function(e,n){function r(e){for(var t=0;t<e.length&&\"\"===e[t];t++);for(var n=e.length-1;n>=0&&\"\"===e[n];n--);return t>n?[]:e.slice(t,n-t+1)}e=t.resolve(e).substr(1),n=t.resolve(n).substr(1);for(var i=r(e.split(\"/\")),o=r(n.split(\"/\")),a=Math.min(i.length,o.length),u=a,l=0;l<a;l++)if(i[l]!==o[l]){u=l;break}var s=[];for(l=u;l<i.length;l++)s.push(\"..\");return(s=s.concat(o.slice(u))).join(\"/\")},t.sep=\"/\",t.delimiter=\":\",t.dirname=function(e){if(\"string\"!=typeof e&&(e+=\"\"),0===e.length)return\".\";for(var t=e.charCodeAt(0),n=47===t,r=-1,i=!0,o=e.length-1;o>=1;--o)if(47===(t=e.charCodeAt(o))){if(!i){r=o;break}}else i=!1;return-1===r?n?\"/\":\".\":n&&1===r?\"/\":e.slice(0,r)},t.basename=function(e,t){var n=function(e){\"string\"!=typeof e&&(e+=\"\");var t,n=0,r=-1,i=!0;for(t=e.length-1;t>=0;--t)if(47===e.charCodeAt(t)){if(!i){n=t+1;break}}else-1===r&&(i=!1,r=t+1);return-1===r?\"\":e.slice(n,r)}(e);return t&&n.substr(-1*t.length)===t&&(n=n.substr(0,n.length-t.length)),n},t.extname=function(e){\"string\"!=typeof e&&(e+=\"\");for(var t=-1,n=0,r=-1,i=!0,o=0,a=e.length-1;a>=0;--a){var u=e.charCodeAt(a);if(47!==u)-1===r&&(i=!1,r=a+1),46===u?-1===t?t=a:1!==o&&(o=1):-1!==t&&(o=-1);else if(!i){n=a+1;break}}return-1===t||-1===r||0===o||1===o&&t===r-1&&t===n+1?\"\":e.slice(t,r)};var i=\"b\"===\"ab\".substr(-1)?function(e,t,n){return e.substr(t,n)}:function(e,t,n){return t<0&&(t=e.length+t),e.substr(t,n)}},function(e,t,n){\"use strict\";function r(e,t){for(var n=0;n<t.length;n++){var r=t[n];r.enumerable=r.enumerable||!1,r.configurable=!0,\"value\"in r&&(r.writable=!0),Object.defineProperty(e,r.key,r)}}n.r(t);var i=new(function(){function e(){!function(e,t){if(!(e instanceof t))throw new TypeError(\"Cannot call a class as a function\")}(this,e)}var t,n,i;return t=e,(n=[{key:\"toReal\",value:function(e){return isNaN(e)?\"string\"==typeof e&&(e=parseFloat(e)):e=-1!=e.toString().indexOf(\".\")?e.toString():(e=e.toString()).replace(/(\\d{2})$/g,\".$1\"),e<=0||!e?\"0,00\":e=(e=e.replace(/\\.?(\\d{1,2})$/g,\",$1\")).replace(/(\\d)(?=(\\d{3})+(?!\\d))/g,\"$1.\")}},{key:\"toDecimal\",value:function(e){return isNaN(e)?\"string\"==typeof e&&(e=parseFloat(e)):e=-1!=e.toString().indexOf(\".\")?e.toString():(e=e.toString()).replace(/(\\d{2})$/g,\".$1\"),parseFloat(e)}},{key:\"valMax\",value:function(e){var t=e.target||e,n=t?e.keyCode||e.which:0,r=t.max,i=t.value,o=0,a=0,u=0;if(e.type&&(a=t.selectionStart,u=t.selectionEnd,\"paste\"===e.type&&(i=e.clipboardData.getData(\"Text\")),a<u&&u>0&&(\"keypress\"===e.type?i=i.substring(0,a)+String.fromCharCode(n)+i.substring(u,r):\"paste\"===e.type&&(i=i.substring(0,a)+i+i.substring(u,r)))),8!==n){if(o=i.length,!e.type)return o>r;if(o>=r)return t.value=i.substring(0,r),e.preventDefault?e.preventDefault():e.returnValue=!1}}},{key:\"valMin\",value:function(e){var t=e.value,n=e.min;return(t?t.length:0)<n}},{key:\"valNumeric\",value:function(e){var t=e.target||e,n=t?e.keyCode||e.which:0,r=t.value,i=/([\\d|.|,|\\)|\\(|\\-|\\/]+)+/;if(\"paste\"===e.type?r=e.clipboardData.getData(\"Text\"):\"keypress\"===e.type&&(r=String.fromCharCode(n)),8!==n){if(!e.type)return!!i.test(r);if(!i.test(r))return e.preventDefault?e.preventDefault():e.returnValue=!1}}},{key:\"valString\",value:function(e){var t=e.target||e,n=t?e.keyCode||e.which:0,r=t.value,i=/^[a-zA-Z\\s]+$/i;if(\"paste\"===e.type?r=e.clipboardData.getData(\"Text\"):\"keypress\"===e.type&&(r=String.fromCharCode(n)),8!==n){if(!e.type)return!!i.test(r);if(!i.test(r))return e.preventDefault?e.preventDefault():e.returnValue=!1}}},{key:\"valEmail\",value:function(e){return/^([\\w\\-]+(?:\\.[\\w\\-]+)*)@((?:[\\w\\-]+\\.)*\\w[\\w\\-]{0,66})\\.([a-z]{2,6}(?:\\.[a-z]{2})?)$/i.test(e)}},{key:\"valDate\",value:function(e){return/^((?:0?[0-9])|(?:[1-2][0-9])|(?:3[01]))\\/((?:0?[0-9])|(?:1[0-2]))\\/([0-9]{4})?$/i.test(e)}},{key:\"valCpf\",value:function(e){var t,n,r,i,o,a=1;if((e=(e||null).replace(/[.|\\-]/g,\"\")).length<11)return!1;for(i=0;i<e.length-1;i+=1)if(e.charAt(i)!==e.charAt(i+1)){a=0;break}if(!a){for(t=e.substring(0,9),n=e.substring(9),r=0,i=10;i>1;i-=1)r+=t.charAt(10-i)*i;if(o=r%11<2?0:11-r%11,parseInt(o,10)!==parseInt(n.charAt(0),10))return!1;for(t=e.substring(0,10),r=0,i=11;i>1;i-=1)r+=t.charAt(11-i)*i;return o=r%11<2?0:11-r%11,parseInt(o,10)===parseInt(n.charAt(1),10)}return!1}},{key:\"getParams\",value:function(e){var t=(e=(e=e||\"\").split(\"?\")[1])||window.location.search.substring(1),n=t.split(\"&\"),r=null,i={};if(t.length){for(var o=0;o<n.length;o++)r=n[o].split(\"=\"),i[r[0]]=r[1];Object.defineProperty(i,\"stringfy\",{get:function(){return function(){return JSON.stringify(i)}}}),Object.defineProperty(i,\"querystring\",{get:function(){return function(){return t}}})}return i}},{key:\"clearAccents\",value:function(e){var t,n=null,r=[];r=e.split(\"\"),t=e.length;for(var i=0;i<t;i++)-1!=(n=\"ÀÁÂÃÄÅàáâãäåßÒÓÔÕÕÖØòóôõöøÈÉÊËèéêëðÇçÐÌÍÎÏìíîïÙÚÛÜùúûüÑñŠšŸÿýŽž\".indexOf(e[i]))&&(r[i]=\"AAAAAAaaaaaaBOOOOOOOooooooEEEEeeeeeCcDIIIIiiiiUUUUuuuuNnSsYyyZz\"[n]);return r.join(\"\")}},{key:\"millisecondToMinute\",value:function(e){return(parseFloat(e)||0)/6e4}},{key:\"minuteToMillisecond\",value:function(e){return 6e4*(parseFloat(e)||0)}},{key:\"objectToArray\",value:function(e){return Object.keys(e).map((function(t){return e[t]}))}},{key:\"getDomain\",value:function(){var e=window.location.origin,t=window.location.protocol,n=window.location.hostname;return e=(e=(e=e.replace(t,\"\")).replace(\"//\",\"\")).replace(\"www.\",\"\"),\"localhost\"===n?\"localhost\":e}},{key:\"setCookie\",value:function(e){if(e&&e.hasOwnProperty(\"name\")&&e.hasOwnProperty(\"value\")){var t=new Date,n=new Date,r=e.days||1,i=e.name,o=e.value,a=e.domain||this.getDomain(),u=e.path||\"/\";return n.setTime(t.getTime()+864e5*r),document.cookie=i+\"=\"+o+\";expires=\"+n.toGMTString()+\";domain=\"+a+\";path=\"+u,!0}return!1}},{key:\"getCookie\",value:function(e){var t=document.cookie.split(\";\"),n=null,r=[];for(var i in t)if(\"string\"==typeof t[i])if(n=t[i].trim().split(\"=\"),e){if(e===n[0]){r=\"false\"!==(r=\"true\"===(r=n.length>2?n[1]+\"=\"+n[2]:n[1])||r)&&r;break}r=!1}else r[n[0]]=n[1];return r}},{key:\"deleteCookie\",value:function(e){return document.cookie=e+\"=; expires=Thu, 01 Jan 1970 00:00:00 UTC; path=/;\",!1}},{key:\"isMobile\",value:function(){var e=navigator.userAgent,t=!1;return[/Android/i,/BlackBerry/i,/iPhone|iPad|iPod/i,/Opera Mini/i,/IEMobile/i,/WPDesktop/i].forEach((function(n){n.test(e)&&(t=!0)})),t}}])&&r(t.prototype,n),i&&r(t,i),e}());function o(e,t){for(var n=0;n<t.length;n++){var r=t[n];r.enumerable=r.enumerable||!1,r.configurable=!0,\"value\"in r&&(r.writable=!0),Object.defineProperty(e,r.key,r)}}var a=function(){function e(){!function(e,t){if(!(e instanceof t))throw new TypeError(\"Cannot call a class as a function\")}(this,e)}var t,n,r;return t=e,(n=[{key:\"loader\",value:function(e){var t=this;if(e&&document.body.id===e){var n=i.getParams();this.onInit(n),window.addEventListener(\"load\",(function(){t.onLoad(n)})),\"loading\"!==document.readyState&&this.onReady(n)}}},{key:\"onInit\",value:function(e){}},{key:\"onReady\",value:function(e){}},{key:\"onLoad\",value:function(e){}}])&&o(t.prototype,n),r&&o(t,r),e}();function u(e,t){for(var n=0;n<t.length;n++){var r=t[n];r.enumerable=r.enumerable||!1,r.configurable=!0,\"value\"in r&&(r.writable=!0),Object.defineProperty(e,r.key,r)}}var l=function(){function e(t){!function(e,t){if(!(e instanceof t))throw new TypeError(\"Cannot call a class as a function\")}(this,e),\"string\"==typeof t?this.id=t:\"FORM\"===t.nodeName&&(this.form=t),this.verifyForm()}var t,n,r;return t=e,(n=[{key:\"validate\",value:function(){if(this.verifyForm()&&this.form.hasAttribute(\"validate\")&&!this.form.hasAttribute(\"init\"))return this.form.setAttribute(\"init\",!0),this.form.setAttribute(\"novalidate\",!0),this.setAttributes(),document.addEventListener(\"submit\",this.submit.bind(this),!0),this}},{key:\"done\",value:function(e){return\"function\"==typeof e&&(this.done_callback=e),this}},{key:\"fail\",value:function(e){return\"function\"==typeof e&&(this.fail_callback=e),this}},{key:\"serialize\",value:function(){if(this.verifyForm()){var e=this.form,t={},n=[],r=null,i=null,o=null,a=null,u=!1,l=[\"button\",\"submit\",\"button\"],s=[\"INPUT\",\"TEXTAREA\",\"SELECT\"];if(e&&\"FORM\"===e.nodeName){r=e.elements;for(var c=0;c<r.length;c++)if(u=!1,i=r[c],s.indexOf(i.nodeName)>=0&&-1===l.indexOf(i.type)&&(o=i.name)){if(!i.checked&&-1!==[\"radio\",\"checkbox\"].indexOf(i.type))continue;a=i.value,/\\[\\]$/.test(o)&&(u=!0),u?(o=o.replace(\"[]\",\"\"),t[o]=t[o]||[],t[o].push(a)):(t[o]=a,n.push(o+\"=\"+a))}}return Object.defineProperty(t,\"stringfy\",{get:function(){return function(){return JSON.stringify(t)}}}),Object.defineProperty(t,\"querystring\",{get:function(){return function(){return(n=n.map((function(e){return(e=e.split(\"=\"))[1]=encodeURIComponent(e[1]),e.join(\"=\")}))).join(\"&\")}}}),t}return!1}},{key:\"customErrors\",value:function(e){var t,n=this.form.elements,r=null;\"string\"==typeof e&&(e=JSON.parse(e));for(var i=0;i<n.length;i++)t=(r=n[i]).name,this.removeErrors(r),e.hasOwnProperty(t)&&this.setErrors(r,e[t])}},{key:\"verifyForm\",value:function(){return this.id&&(this.form=document.getElementById(this.id)),!(!this.form||\"FORM\"!==this.form.nodeName)}},{key:\"submit\",value:function(e){if(e.preventDefault(),this.validate(),\"FORM\"==e.target.tagName&&e.target.id===this.form.id){if(this.setValidation())return this.done_callback?this.done_callback(this.serialize(),this.form):e.returnValue=!0;if(this.fail_callback)return this.fail_callback(this.errors,this.form)}}},{key:\"setAttributes\",value:function(){for(var e,t,n,r=this,i=this.form.elements,o=i.length,a=[\"INPUT\",\"TEXTAREA\",\"SELECT\"],u=0;u<o;u++)a.indexOf(i[u].nodeName)>=0&&(e=i[u]).hasAttribute(\"validate\")&&e.getAttribute(\"validate\")&&(e.getAttribute(\"validate\").split(\"|\").map(function(i){i=i.split(\":\"),t=i[0],n=!i[1]||i[1],e.setAttribute(t,n),r.setEvents(e)}.bind(this)),e.removeAttribute(\"validate\"))}},{key:\"setEvents\",value:function(e){var t=e.getAttribute(\"max\"),n=e.getAttribute(\"typeOf\");t&&(e.addEventListener(\"keypress\",i.valMax,!1),e.addEventListener(\"paste\",i.valMax,!1)),[\"number\",\"cpf\",\"data\"].indexOf(n)>=0&&(e.addEventListener(\"keypress\",i.valNumeric,!1),e.addEventListener(\"paste\",i.valNumeric,!1)),\"string\"===n&&(e.addEventListener(\"keypress\",i.valString,!1),e.addEventListener(\"paste\",i.valString,!1))}},{key:\"setValidation\",value:function(){for(var e,t,n,r,o,a,u,l,s,c=this.form.elements,f=!1,d=!1,v=!0,p=[],m=[\"INPUT\",\"TEXTAREA\",\"SELECT\"],y=[\"text\",\"email\",\"password\",\"tel\",\"textarea\",\"select-one\",\"file\"],h=[\"checkbox\",\"radio\"],g=0;g<c.length;g++)if((e=c[g])&&m.includes(e.nodeName)){if(d=!1,u=(a=e.value).length,f=e.getAttribute(\"disabled\"),t=e.getAttribute(\"typeof\"),n=e.getAttribute(\"required\"),r=e.getAttribute(\"max\"),o=e.getAttribute(\"min\"),y.includes(e.type)&&!f){if(!u&&n&&(m.includes(e.nodeName)&&(l=\"SELECT\"===e.nodeName?\"O campo não foi selecionado\":\"O campo não pode estar vázio\"),d=!0),t&&u)switch(t){case\"string\":i.valString({value:a})||(l=\"O campo não é um texto válido\",d=!0);break;case\"number\":i.valNumeric({value:a})||(l=\"O campo não é um numérico válido\",d=!0);break;case\"email\":i.valEmail(a)||(l=\"O campo não é um e-mail válido!\",d=!0);break;case\"cpf\":i.valCpf(a)||(l=\"O campo não é um CPF válido!\",d=!0);break;case\"date\":i.valDate(a)||(l=\"O campo não é uma data válida!\",d=!0)}(r||o)&&u&&(i.valMax({max:r,value:a})&&(l=\"O campo atingiu o valor máximo de caracteres\",d=!0),i.valMin({min:o,value:a})&&(l=\"O campo não atingiu o valor mínimo de caracteres\",d=!0))}h.includes(e.type)&&(f||n&&(document.querySelector('input[name=\"'+e.name+'\"]:checked')||(s=\"O campo não foi marcado corretamente\",l=\"\",d=!0))),d?(v=!1,e.name&&(p[e.name]={error:l||s,value:e.value}),this.setErrors(e,l)):this.removeErrors(e)}return this.errors=p,v}},{key:\"setErrors\",value:function(e,t){e.classList.add(\"field-error\"),e.classList.add(\"is-invalid\");var n,r=e.parentNode.lastElementChild;t&&((n=\"SMALL\"!==r.nodeName?document.createElement(\"small\"):r).className=\"small-error\",n.innerHTML=t,e.parentNode.insertBefore(n,r.nextSibilings))}},{key:\"removeErrors\",value:function(e){var t=e.parentNode.lastElementChild;(e.classList.contains(\"field-error\")||e.classList.contains(\"is-invalid\"))&&(e.classList.remove(\"field-error\"),e.classList.remove(\"is-invalid\"),\"SMALL\"===t.nodeName&&(t.innerHTML=null))}}])&&u(t.prototype,n),r&&u(t,r),e}(),s=n(0);n.d(t,\"Controller\",(function(){return a})),n.d(t,\"Utils\",(function(){return i})),n.d(t,\"Form\",(function(){return l})),n.d(t,\"Lazy\",(function(){return s.a}))}])}));\n/* WEBPACK VAR INJECTION */}.call(this, __webpack_require__(/*! ./../../../process/browser.js */ \"./node_modules/process/browser.js\")))\n\n//# sourceURL=webpack:///./node_modules/ubapackage/dist/js/index.js?");

/***/ }),

/***/ "./resources/ts/controllers/Example2.ts":
/*!**********************************************!*\
  !*** ./resources/ts/controllers/Example2.ts ***!
  \**********************************************/
/*! exports provided: default */
/***/ (function(module, __webpack_exports__, __webpack_require__) {

"use strict";
eval("__webpack_require__.r(__webpack_exports__);\n/* harmony import */ var ubapackage__WEBPACK_IMPORTED_MODULE_0__ = __webpack_require__(/*! ubapackage */ \"./node_modules/ubapackage/dist/js/index.js\");\n/* harmony import */ var ubapackage__WEBPACK_IMPORTED_MODULE_0___default = /*#__PURE__*/__webpack_require__.n(ubapackage__WEBPACK_IMPORTED_MODULE_0__);\nfunction _typeof(obj) { if (typeof Symbol === \"function\" && typeof Symbol.iterator === \"symbol\") { _typeof = function _typeof(obj) { return typeof obj; }; } else { _typeof = function _typeof(obj) { return obj && typeof Symbol === \"function\" && obj.constructor === Symbol && obj !== Symbol.prototype ? \"symbol\" : typeof obj; }; } return _typeof(obj); }\n\nfunction _classCallCheck(instance, Constructor) { if (!(instance instanceof Constructor)) { throw new TypeError(\"Cannot call a class as a function\"); } }\n\nfunction _defineProperties(target, props) { for (var i = 0; i < props.length; i++) { var descriptor = props[i]; descriptor.enumerable = descriptor.enumerable || false; descriptor.configurable = true; if (\"value\" in descriptor) descriptor.writable = true; Object.defineProperty(target, descriptor.key, descriptor); } }\n\nfunction _createClass(Constructor, protoProps, staticProps) { if (protoProps) _defineProperties(Constructor.prototype, protoProps); if (staticProps) _defineProperties(Constructor, staticProps); return Constructor; }\n\nfunction _possibleConstructorReturn(self, call) { if (call && (_typeof(call) === \"object\" || typeof call === \"function\")) { return call; } return _assertThisInitialized(self); }\n\nfunction _assertThisInitialized(self) { if (self === void 0) { throw new ReferenceError(\"this hasn't been initialised - super() hasn't been called\"); } return self; }\n\nfunction _inherits(subClass, superClass) { if (typeof superClass !== \"function\" && superClass !== null) { throw new TypeError(\"Super expression must either be null or a function\"); } subClass.prototype = Object.create(superClass && superClass.prototype, { constructor: { value: subClass, writable: true, configurable: true } }); if (superClass) _setPrototypeOf(subClass, superClass); }\n\nfunction _setPrototypeOf(o, p) { _setPrototypeOf = Object.setPrototypeOf || function _setPrototypeOf(o, p) { o.__proto__ = p; return o; }; return _setPrototypeOf(o, p); }\n\nfunction _get(target, property, receiver) { if (typeof Reflect !== \"undefined\" && Reflect.get) { _get = Reflect.get; } else { _get = function _get(target, property, receiver) { var base = _superPropBase(target, property); if (!base) return; var desc = Object.getOwnPropertyDescriptor(base, property); if (desc.get) { return desc.get.call(receiver); } return desc.value; }; } return _get(target, property, receiver || target); }\n\nfunction _superPropBase(object, property) { while (!Object.prototype.hasOwnProperty.call(object, property)) { object = _getPrototypeOf(object); if (object === null) break; } return object; }\n\nfunction _getPrototypeOf(o) { _getPrototypeOf = Object.setPrototypeOf ? Object.getPrototypeOf : function _getPrototypeOf(o) { return o.__proto__ || Object.getPrototypeOf(o); }; return _getPrototypeOf(o); }\n\nfunction _defineProperty(obj, key, value) { if (key in obj) { Object.defineProperty(obj, key, { value: value, enumerable: true, configurable: true, writable: true }); } else { obj[key] = value; } return obj; }\n\n\n\nvar Example2 =\n/*#__PURE__*/\nfunction (_Page) {\n  _inherits(Example2, _Page);\n\n  function Example2() {\n    var _this;\n\n    _classCallCheck(this, Example2);\n\n    _this = _possibleConstructorReturn(this, _getPrototypeOf(Example2).call(this));\n\n    _defineProperty(_assertThisInitialized(_this), \"init\", 'INIT');\n\n    _defineProperty(_assertThisInitialized(_this), \"ready\", 'READY');\n\n    _defineProperty(_assertThisInitialized(_this), \"load\", 'LAOD');\n\n    _get(_getPrototypeOf(Example2.prototype), \"loader\", _assertThisInitialized(_this)).call(_assertThisInitialized(_this), 'Example2');\n\n    return _this;\n  }\n\n  _createClass(Example2, [{\n    key: \"onInit\",\n    value: function onInit(params) {\n      console.log('Init 4', this.init, params);\n    }\n  }, {\n    key: \"onReady\",\n    value: function onReady(params) {\n      console.log('onReady 5', this.ready, params);\n    }\n  }, {\n    key: \"onLoad\",\n    value: function onLoad(params) {\n      console.log('onLoad 6', this.load, params);\n    }\n  }]);\n\n  return Example2;\n}(ubapackage__WEBPACK_IMPORTED_MODULE_0__[\"Page\"]);\n\n/* harmony default export */ __webpack_exports__[\"default\"] = (new Example2());\n\n//# sourceURL=webpack:///./resources/ts/controllers/Example2.ts?");

/***/ })

/******/ });